{
  "id": "/",
  "scope": "https://librus.app",
  "name": "📗 librus",
  "display": "fullscreen",
  "start_url": "https://librus.app/",
  "short_name": "librus",
  "theme_color": "#f0fff0",
  "description": "a one-of-a-kind integrated study platform",
  "orientation": "any",
  "background_color": "#222222",
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": [
    "window-controls-overlay",
    "fullscreen"
  ],
  "lang": "en-US",
  "dir": "ltr",
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "iarc_rating_id": "",
  "scope_extensions": [
    {
      "origin": "https://librus.app/*"
    }
  ],
  "icons": [
    {
      "src": "https://librus.app/framework/pwa/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg",
      "purpose": "any"
    },
    {
      "src": "https://librus.app/framework/pwa/maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://librus.app/framework/pwa/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "2560x1600",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot2.png",
      "sizes": "1277x1380",
      "type": "image/png"
    },
    {
      "src": "screenshot3.png",
      "sizes": "637x1380",
      "type": "image/png"
    },
    {
      "src": "screenshot4.png",
      "sizes": "2560x1600",
      "type": "image/png"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "categories": [
    "education"
  ]
}