{
  "name": "librus",
  "short_name": "librus",
  "description": "A one-of-a-kind study & research platform.",
  "theme_color": "#8cb55b",
  "background_color": "#222222",
  "display": "fullscreen",
  "orientation": "landscape",
  "scope": "https://librus.app",
  "start_url": "https://librus.app/",
  "icons": [
    {
      "src": "icons/16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "icons/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": [
    "window-controls-overlay",
    "fullscreen"
  ],
  "lang": "en-US",
  "dir": "ltr",
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "iarc_rating_id": "",
  "scope_extensions": [
    {
      "origin": "https://librus.app/*"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "2560x1600",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot2.png",
      "sizes": "1277x1380",
      "type": "image/png"
    },
    {
      "src": "screenshot3.png",
      "sizes": "637x1380",
      "type": "image/png"
    },
    {
      "src": "screenshot4.png",
      "sizes": "2560x1600",
      "type": "image/png"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "categories": [
    "education"
  ]
}