<!DOCTYPE html>
<!-- VERSION 23.12.27 -->

<html lang="en-US">

<head>
    <meta charset="utf-8">

    <!-- GOOGLE PRECONNECT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --border-color: #66666680;
        }

        body {
            background-color: inherit;
            margin: 20px 0;
            padding: 0 55px;
            line-height: 1.65;
            font-weight: 300;
            font-family: 'Roboto Slab', sans-serif;
        }

        h1 {
            border-bottom: 1px solid var(--border-color);
            line-height: 1.65;
            font-size: 32px;
            font-weight: 400;
        }

        h2 {
            border-bottom: 1px solid var(--border-color);
            line-height: 1.65;
            font-size: 20px;
            font-weight: 400;
        }

        h1:before {
            color: #ddd9;
            content: "h1 "
        }

        h2:before {
            color: #ddd9;
            content: "h2 "
        }

        ul,
        li {
            font-weight: 300;
            line-height: 1.65;
        }

        @media only screen and (max-width:731px) {
            body {
                padding: 0 15px !important;
            }
        }
    </style>
</head>

<body>
    {{ content }}
</body>

</html>