<!DOCTYPE html>
<html lang="en-US">
<!-- VERSION 23.12.27 -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>librus.app</title>
  <meta name="description"
    content="A one-of-a-kind study & research platform.">
  <meta name="author" content="sergioSHKLR, librus@shklr.org">

  <!-- OPEN GRAPH / FACEBOOK -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://librus.app/">
  <meta property="og:title" content="librus.app">
  <meta property="og:description"
    content="A one-of-a-kind study & research platform.">
  <meta property="og:image" content="./pwa/opengraph.png">

  <!-- TWITTER / X -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://librus.app/">
  <meta property="twitter:title" content="librus.app">
  <meta property="twitter:description" content="A one-of-a-kind study & research platform.">
  <meta property="twitter:image" content="./pwa/twitter.png">

  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Inter:wght@100;200;300;400;500;600;700&family=Roboto+Slab:wght@200;300;400;500;600;700&family=Russo+One&family=Zeyada&display=swap" rel="stylesheet">

  <!-- PWA -->
  <meta name="theme-color" content="#F0FAFF">
  <link rel="icon" href="./pwa/favicon.svg" type="image/svg+xml">

  <!-- STYLES -->
  <style>
    .hero {
      background-color: lightyellow;
      box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      color: #555;
      font-family: 'Homemade Apple', cursive;
      font-size: 20px;
      margin: 40px;
      padding: 30px;
      text-align: center;
      transform: rotate(1deg);
      word-spacing: 5px;
    }

    .center-button {
      background-color: #9ccc64;
      border: none;
      border-radius: 5px;
      display: block;
      font-family: sans-serif;
      font-size: 18px;
      margin-left: auto;
      margin-right: auto;
      padding: 12px 18px;
      text-align: center;
      text-decoration: none;
      width: 100px;
      cursor: pointer;
    }

    a:any-link {
      color: #000;
      text-decoration: none
    }

    @media (orientation:landscape) {
      .hero {
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        max-height: 430px;
        max-width: 430px
      }
    }

    @media (orientation:portrait) {
      .hero {
        font-size: 17px;
        margin-left: auto;
        margin-right: auto;
        max-height: 380px;
        max-width: 380px
      }
    }

    #col2-body table {
      width: 80%
    }

    body {
      background-color: #333;
      margin-top: calc(100vw * .1)
    }

    .banner {
      color: white;
      font-family: sans-serif;
      margin-left: auto;
      margin-right: auto;
      text-align: center
    }

    .enter {
      bottom: 0;
      color: transparent;
      position: absolute;
      right: 0
    }

    .center-button {
      animation: fade-me-in 5s
    }

    @keyframes fade-me-in {
      100% {
        opacity: 1
      }

      0%,
      80% {
        opacity: 0
      }
    }
  </style>

</head>

<!-- BODY -->
<body>
  
  <!-- BRAND 1 -->
  <p style="font-family: 'Russo One'; font-size: 24px; text-align: center; color: #fff"><span class="emoji">📗</span> librus.app</p>
  {{ content }}
  <a href="./1-home.html">
  <button class="center-button">enter</button></a>
  <!-- <a href="https://standwithus.com/brazil" target="_blank"><img id="israel" src="./israel.svg"
      alt="Stand With Us" title="Stand With Us"></a> -->
</body>

</html>